# OSIM-Parent

./: pom.xml
OSIM-Batch/: pom.xml
OSIM-Consumer/: pom.xml
OSIM-Repo/: pom.xml
OSIM-Service-Api/: pom.xml
OSIM-Service-Impl/: pom.xml
